# mia-prode-android

./: build.gradle  settings.gradle
prode/: build.gradle  proguard-rules.pro
prode/src/androidTest/java/com/mobileia/prode/: ExampleInstrumentedTest.java
prode/src/main/: AndroidManifest.xml
prode/src/main/java/com/mobileia/prode/: MobileiaProde.java
prode/src/main/java/com/mobileia/prode/activity/: GroupSettingsActivity.java  PredictionActivity.java
prode/src/main/java/com/mobileia/prode/adapter/: CreateGroupAdapter.java  GroupSettingAdapter.java  MatchAdapter.java  RankingAdapter.java
prode/src/main/java/com/mobileia/prode/entity/: Config.java  Friend.java  Group.java  Match.java  Ranking.java  Standing.java
prode/src/main/java/com/mobileia/prode/firebase/: ProdeMessagingService.java  ProdeRegisterFirebase.java
prode/src/main/java/com/mobileia/prode/fragment/: MatchListFragment.java  OnRefreshMatchFragment.java  RankingFragment.java  RecyclerViewFragment.java
prode/src/main/java/com/mobileia/prode/helper/: ProdeGlideHelper.java  ProdeLocalBroadcastHelper.java
prode/src/main/java/com/mobileia/prode/realm/: BaseRealm.java  ConfigRealm.java  GroupRealm.java  ProdeModule.java
prode/src/main/java/com/mobileia/prode/rest/: BaseRest.java  GroupRest.java  MatchRest.java  PredictionRest.java  RankingRest.java  StandingRest.java  UnsafeHttpClientProde.java
prode/src/main/java/com/mobileia/prode/rest/response/: StandingResponse.java
prode/src/main/java/com/mobileia/prode/rest/service/: GroupService.java  MatchService.java  PredictionService.java  RankingService.java  (+1 more)
prode/src/main/res/drawable/: background_circle_position.xml
prode/src/main/res/layout/: activity_group_settings.xml  activity_prediction.xml  fragment_ranking.xml  fragment_recyclerview.xml  item_add_friend.xml  item_create_group_contact.xml  item_create_group_title.xml  item_leave_button.xml  item_match.xml  item_ranking.xml  item_ranking_podium.xml  item_total_friends.xml  partial_loading.xml
prode/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
prode/src/main/res/values-hdpi/: dimens.xml
prode/src/main/res/values-xhdpi/: dimens.xml
prode/src/test/java/com/mobileia/prode/: ExampleUnitTest.java
(+20 files in other folders)
