apply plugin: 'com.android.library'
apply plugin: 'realm-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-prode'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Prode'
    artifact = 'prode'

    libraryDescription = 'Library for Android.'

    siteUrl = 'https://github.com/MobileIA/mia-prode-android'
    gitUrl = 'https://github.com/MobileIA/mia-prode-android.git'

    libraryVersion = '0.0.64'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matiascamiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 64
        versionName "0.0.64"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.mobileia:core:0.0.21'
    implementation('com.mobileia:authentication:0.0.43') {
        exclude group: 'com.mobileia', module: 'facebook'
    }
    compile 'com.mobileia:facebook:0.0.11'
    implementation 'com.mobileia:recyclerview:0.0.18'
    implementation 'com.mobileia:contacts:0.0.8'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    compile 'com.google.firebase:firebase-messaging:11.8.0'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'